<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Jolly Cola, Jolly, Cola, Soda, Sukker, Sodavand, Danmark, Danskere, Nordic, Nordisk, Lokalt, Jolly Time, Jolly Appelsin, Bryggeriet Vestfyen">
    <title>Jolly Cola</title>
    <meta name="description" content="Jolly Cola - Dit lokale valg.">
    <meta name="author" content="Jolly Cola">
    <link rel="shortcut icon" href="images/Jolly_cola_icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/yvp2htz.css">
    <link rel="stylesheet" href="https://use.typekit.net/yvp2htz.css">
    <script src="https://kit.fontawesome.com/0bdbe266da.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head> 
<body>
    <main>

        <!--NAVBAR-->
        <nav>
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/jolly_logo_nav.png" alt="Jolly Cola"></a>
                </div>
                <div class="nav-links">
                    <a class="jolly-cola nav-link" href="jollycola.html">Jolly Cola</a>
                    <a class="bæredygtighed nav-link" href="bæredygtighed.html">Bæredygtighed</a>
                    <a class="events nav-link" href="events.html">Events</a>
                    <a class="kontakt nav-link" href="kontakt.html">Kontakt</a>
                </div>

                <div class="nav-socials">
                    <a class="nav-icon social-link" href="https://www.instagram.com/jollycolaoriginal/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a class="nav-icon social-link" href="https://www.facebook.com/JollyCola/" target="_blank"><i class="fa fa-facebook"></i></a>
                </div>
                
                <a class="social-link" id="hamburger-button" href="javascript:void(0);" onclick="toggleNav()">
                    <i class="fas fa-bars"></i>
                </a>
            </div>
        </nav>

        <!-- HAMBURGER MENU -->
        <div class="container">
            <div class="content">
                <div class="responsive-nav" id="responsive-nav">
                    <a class="jolly-cola footer-link" href="jollycola.html">Jolly Cola</a>
                    <a class="bæredygtighed footer-link" href="bæredygtighed.html">Bæredygtighed</a>
                    <a class="events footer-link" href="events.html">Events</a>
                    <a class="kontakt footer-link" href="kontakt.html">Kontakt</a>
                    <a class="nav-icon social-link" href="https://www.instagram.com/jollycolaoriginal/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a class="nav-icon social-link" href="https://www.facebook.com/JollyCola/" target="_blank"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div>

        <!--EVENTS-->
        
        <section class="events-top" id="events-top">
            <div class="events-top-billede" data-aos="fade-up">
            <a href="#top-under"><i class="fas fa-chevron-down"></i></a>
            <img src="images/koncert.jpg" alt="Koncert stemning">
            </div>
        </section>

        <section class="top-under" id="top-under">
            <div class="top-content" data-aos="fade-up">
                <div class="top-tekst">
                    <p>Med dette sagt, så søger Jolly Cola nye muligheder for at være mere i kontakt med danskerne. Vi har hidtil spillet en rolle i det vestfynske kulturliv, men vil nu gerne brede sig til hele Danmark. Vi vil være med til at have en indvirkning i koncerter, festivaler, teater ol. 

                        Vi har i samarbejde med arbejdspartnere allerede fået en rolle i forskellige events. Du kan følge med i vores kalenderplan herunder.</p>
                </div>
                <div class="følg-med-button">
                    <a class="events-button" href="kontakt.html">Følg med her!</a>
                </div>
                <div class="bund-tekst">
                    <p>Men vi har brug for din hjælp til at finde endnu flere!</p>
                </div>
            </div>
        </section>

        <section class="event-konkurrence" id="event-konkurrence">
            <div class="event-konkurrence-box">
                <div class="event-konkurrence-header" data-aos="fade-up">
                    <h2>KONKURRENCE TID!</h2>
                </div>
           
                <div class="event-indhold">
                    <div class="konkurrence-textbox-tekst">
                        <div class="event-konkurrence-tekst" data-aos="fade-up">
                            <p>I anledningen af vores nye kampagne, kan du være den heldige vinder der får dit design printet på Jolly Cola dåsen. <br> <br>
                            Du skal designe en dåse som oser af Danmark. Alt andet er op til dig selv! Hvis du skulle være så heldig at vinde, vil du få sendt 3 kasser Jolly Cola med dit eget design på. <br> <br> Vinderen vil blive bestemt af os, og herefter kontaktet. </p>
                        </div>
                        <div class="indsend-konkurrence-button" data-aos="fade-up" data-aos-delay="100">
                            <a class="event-konkurrence-button" href="mailto:info@vestfyen.dk">Indsend dit design her!</a>
                        </div>
                    </div>
                    <div class="event-konkurrence-billede" data-aos="fade-up">
                        <img src="images/jolly-konkurrence.jpg" alt="dåse til konkurrence">
                    </div>
                </div>
                
            </div>    
            
        </section>










        
        <!--FOOTER-->
        <footer>
            <div class="footer-logo">
                <a href="index.html"><img src="images/jolly_logo_nav.png" alt="Jolly Logo"></a>
                <p>	&#169; Jolly Cola, 2021 </p>
            </div>
            <div class="footer-tekst">
                <div class="footer-menu">
                    <h4>Menu</h4>
                    <a class="jolly-cola footer-link" href="jollycola.html">Jolly Cola</a>
                    <a class="bæredygtighed footer-link" href="bæredygtighed.html">Bæredygtighed</a>
                    <a class="events footer-link" href="events.html">Events</a>
                    <a class="kontakt footer-link" href="kontakt.html">Kontakt</a>
                </div>
    
                <div class="footer-information">
                    <h4>Information</h4>
                    <p>A/S Bryggeriet Vestfyen</p>
                    <p>Fáborgvej 4, 5610 Assens</p>
                    <a href = "mailto:info@vestfyen.dk">info@vestfyen.dk</a>
                    <a href="tel:64711041">+45 64 71 10 41</a>
                </div>
    
                <div class="socialemedier-footer">
                    <h4>Sociale Medier</h4>
                    <div class="socialemedier-ikoner-footer">
                        <a class="footer-icon" href="https://www.instagram.com/jollycolaoriginal/" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a class="footer-icon" href="https://www.facebook.com/JollyCola/" target="_blank"><i class="fa fa-facebook"></i></a>
                    </div>
                    
                </div>
            </div>
        </footer>

    </main>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/app.js"></script>
    
</body>

</html>